<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./gp.png" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="name">
        <h1 class="title">
          Govindsing K. Chavan
          <span style="color: #ff4d00">.</span>
        </h1>
      </div>

      <a href="https://drive.google.com/file/d/1QLhKW61OunKfF38A3Cy5GgYdKpwdKP0b/view?usp=share_link">
        <div class="resume">
          <h1 class="title">Resume</h1>
          <img class="icon" src="./6421887411543238876.svg" alt="Download" />
        </div>
      </a>
    </div>
    <!-- main -->
    <div class="main-comp">
      <!-- left -->
      <div class="left-comp">
        <div class="mydash">
          <h2 class="head">
            Hi There,<br />
            I am Govindsing Chavan and this is my
            <span style="color: #ff4d00">Portfolio!</span>
          </h2>
          <div class="chips">
            <div class="chip">JAVA</div>
            <div class="chip">HTML</div>
            <div class="chip">CSS</div>
          </div>
          <p class="para">
            I am a 23 year old self taught developer, who has recently acquired
            the skill of HTML, CSS and Figma. I am here to learn and grow by
            working for companies.
          </p>
        </div>
        <!-- education -->
        <div class="education">
          <h1 class="main-text">Education</h1>
          <ol class="list">
            <li>
              SSC at S J Vidyalaya, Gangakhed
              <a
                href="https://www.studyapt.com/school-sant-janabai-primary-vidyalaya-parbhani"
              >
                {Click Here }</a
              >
            </li>
            <li>
              Diploma in Mechanical Engineering at G P Jintur
              <a href="http://www.gpjintur.co.in/"> {Click Here} </a>
            </li>
            <li>
              B.tech in Mechanical Engineering at H I T Aurangabad
              <a href="http://hitechengg.edu.in/"> {Click Here} </a>
            </li>
            <li>
              Pursuing Full Stack Web Development
              <a href="https://acciojob.com/"> {Click Here} </a>
            </li>
          </ol>
        </div>
        <!-- work experience -->
        <div class="education">
          <h1 class="main-text">Work Experience</h1>
          <ul class="list">
            <li>
              Worked as Line Engineer at
              <a href="https://www.bajajauto.com/">Bajaj Auto limited</a> ,
              Waluj
            </li>
          </ul>
        </div>
        <!-- projects -->
        <div class="education">
          <h1 class="main-text">Projects</h1>
          <ul class="list">
            <li>Productivity improvement by using SMED</li>
            <li>Mini Cnc Maxchine</li>
          </ul>
        </div>
        <!-- social links -->
        <div class="social-comp">
          <h1 class="main-text">Socials</h1>
          <div class="socials-flex">
            <a href="https://github.com/govind2611">
              <img src="./github.svg" alt="GitHub" />
            </a>
            <a href="https://www.linkedin.com/in/govindsing-chavan-3a827b178">
              <img src="./icons8-linkedin.svg" alt="Linkedin" />
            </a>
            <a href="https://instagram.com/govind_0126?igshid=ZDdkNTZiNTM=">
              <img src="./icons8-instagram.svg" alt="Instagram" />
            </a>
            <!-- <a href=""></a><img src="./assets/icons8-discord.svg" alt="Discord"> -->
            <a href="https://api.whatsapp.com/send?phone=919673957874 ">
              <img src="./icons8-whatsapp.svg" alt="WhatsApp" />
            </a>
            <a href="mailto:agovindchavanb@gmail.com">
              <img src="./icons8-gmail.svg" alt="Gmail" />
            </a>
          </div>
        </div>
      </div>
      <!-- right -->
      <div class="right-comp"></div>
    </div>
  </body>
</html>
